*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-height{
    min-height: 100vh;
    height: 100%;
}

.content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(6, 61, 61);
}

.container{
    background-color: rgb(26, 180, 129);
    height: 550px;
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.display{
    width: 95%;
    height: 200px;
    border: 1px solid black;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 10px;
}
    
.buttons .large{
    height: 205px;
    grid-area: 3 / 5 / 5 / 6;
}

.btn{
    height: 100px;
    width: 100px;
    border-radius: 10px;
    background-color: rgba(36, 187, 31, 0.685);
    color: rgb(245, 245, 245);
    font-size: 24px;
}

